SR-DC,en-cs,2018,2018
SR-DC,en-de,2018,2018
SR-DC,en-et,2018,2018
SR-DC,en-fi,2018,2018
SR-DC,en-ru,2018,2018
SR-DC,en-tr,2018,2018
SR-DC,en-zh,2018,2018
SR-DC,cs-en,2018,2018
SR-DC,de-en,2018,2018
SR-DC,et-en,2018,2018
SR-DC,fi-en,2018,2018
SR-DC,ru-en,2018,2018
SR-DC,zh-en,2018,2018
SR-DC,fi-en,2019,mturk
SR-DC,gu-en,2019,mturk
SR-DC,kk-en,2019,mturk
SR-DC,lt-en,2019,mturk
SR-DC,ru-en,2019,mturk
SR+DC,en-cs,2019,appraise
SR+DC,en-de,2019,appraise
SR+DC,en-fi,2019,appraise
SR+DC,en-gu,2019,appraise
SR+DC,en-kk,2019,appraise
SR+DC,en-lt,2019,appraise
SR+DC,en-ru,2019,appraise
SR+DC,en-zh,2019,appraise
SR+DC,de-en,2019,mturk
SR+DC,zh-en,2019,mturk
SR-DC,iu-en,2020,mturk
SR-DC,km-en,2020,mturk
SR-DC,ps-en,2020,mturk
SR+DC,en-zh,2020,appraise
SR+DC,en-cs,2020,appraise
SR+DC,en-de,2020,appraise
SR+DC,en-iu,2020,appraise
SR+DC,en-ja,2020,appraise
SR+DC,en-pl,2020,appraise
SR+DC,en-ru,2020,appraise
SR+DC,en-ta,2020,appraise
SR+DC,cs-en,2020,mturk
SR+DC,de-en,2020,mturk
SR+DC,ja-en,2020,mturk
SR+DC,pl-en,2020,mturk
SR+DC,ru-en,2020,mturk
SR+DC,ta-en,2020,mturk
SR+DC,zh-en,2020,mturk
