Table 2:
Vers/Year/Interface Rank Cluster Both
SR-DC,2018,2018 1/13 0/13 0/13
SR-DC,2019,mturk 2/5 1/5 0/5
SR-DC,2020,mturk 1/3 0/3 0/3
SR-DC,all,all 4/21 1/21 0/21
SR+DC,2019,mturk 1/2 1/2 1/2
SR+DC,2019,appraise 6/8 3/8 1/8
SR+DC,2020,mturk 7/7 3/7 3/7
SR+DC,2020,appraise 4/8 5/8 3/8
SR+DC,all,all 18/25 12/25 8/25

Table3:
SR-DC,all,all 4/21 3/21 1/21
SR+DC,all,all 18/25 10/25 7/25
SR-DC,all,all 0/21 1/21 0/21
SR+DC,all,all 17/25 10/25 5/25

Figure 1:
Div.: 1.25
SR-DC,all,all 2/21 1/21 0/21
SR+DC,all,all 21/25 13/25 11/25

Div.: 1.5
SR-DC,all,all 4/21 1/21 0/21
SR+DC,all,all 22/25 17/25 14/25

Div.: 2
SR-DC,all,all 6/21 3/21 2/21
SR+DC,all,all 21/25 19/25 15/25

Div.: 4
SR-DC,all,all 9/21 4/21 3/21
SR+DC,all,all 21/25 20/25 16/25

Div.: 10
SR-DC,all,all 10/21 5/21 3/21
SR+DC,all,all 23/25 19/25 17/25

